<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MainDBModelStoreContainer" CdmEntityContainer="MainDBEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MainDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="StoreLoc" ColumnName="StoreLoc" />
          <ScalarProperty Name="Privilage" ColumnName="Privilage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DvdCatalogs">
      <EntityTypeMapping TypeName="MainDBModel.DvdCatalog">
        <MappingFragment StoreEntitySet="DvdCatalog">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DvdViewStocks">
      <EntityTypeMapping TypeName="MainDBModel.DvdViewStock">
        <MappingFragment StoreEntitySet="DvdViewStock">
          <ScalarProperty Name="NumLeased" ColumnName="NumLeased" />
          <ScalarProperty Name="TotalStock" ColumnName="TotalStock" />
          <ScalarProperty Name="StoreLoc" ColumnName="StoreLoc" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>